.card {
	display: flex;
	flex-direction: column;
	border: 2px solid black;
	background-color: #caeff5;
	padding: 16px;
	width: calc(100% - 32px);
	height: calc(100% - 16px);
	position: absolute;
}

.card-avatar {
	/*display: flex;
	flex-direction: column;*/
	border: 2px solid black;
	background-color: #caeff5;
	padding: 16px;
	width: calc(100% - 32px);
	/*height: relative;*/
}

.card-small-container {
	position: relative;
	height: 200px;
	margin-top: 8px;
	margin-left: 8px;
}

.card-large-container {
	position: relative;
	height: 448px;
	margin-top: 16px;
	margin-left: 16px;
}

.card-avatar-container {
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 8px;
	margin-left: 8px;
	text-align: center;
	height: auto;
}

.card-large-img {
	display: block;
	width: auto;
	padding-top: 8px;
	max-height: calc(100% - 40px - 40px);
	object-fit: cover;
	margin: auto;
}

figure {
	margin: 0;
}

.top-card {
	z-index: 1;
	top: -12px;
	left: -12px;
	border-radius: 8px;
	position: absolute;
}

.bottom-card{
	border: 1px solid black;
	background-color: #F14D9B;
	border-radius: 8px;
}

.card-small-button {
	position: absolute;
	bottom: 16px;
  right: 16px;
}

.avatar {
	width: 120px;
  height: 120px;
	border-radius: 50%;
	border: 2px solid black;
}
