.grid-container-main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 24px;
	padding: 16px;
	grid-template-areas:
	"hd hd hd hd hd hd hd hd hd hd hd hd"
	"nav nav nav nav nav nav nav nav nav nav nav nav"
	"sd sd sd sd main main main main main main main main"
	"q q q q q q q q q q q q";
}

.grid-container-article {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 24px;
	padding: 16px;
	grid-template-areas:
	"hd hd hd hd hd hd hd hd hd hd hd hd"
	"nav nav nav nav nav nav nav nav nav nav nav nav"
	"main main main main main main main main main main main main";
}

.header {
	grid-area: hd;
	display: flex;
	justify-content: space-between;
	height: 200px;
	align-items: center;
}

.navbar {
	grid-area: nav;
	display: flex;
	height: 40px;
	align-items: center;
}

.top-nav{
	display: flex;
	padding: 0;
}

.side-content {
	grid-area: sd;
}

.main-content {
	grid-area: main;
}

.quote {
	grid-area: q;
	display: flex;
	flex-direction: column;
	padding: 36px;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: auto;
	background: #0DD18D;
	border: 2px solid black;
	border-radius: 8px;
}

.footer {
	bottom: 0;
	display: flex;
	padding: 36px;
	text-align: center;
	margin-top: auto;
}